REACT_APP_PARSE_APPLICATION_ID = "1dUzW3yywqvy87RKWGRYI04v1sjXakyVPScya4vK"
REACT_APP_PARSE_HOST_URL = "https://parseapi.back4app.com/"
REACT_APP_PARSE_JAVASCRIPT_KEY = "WwY1tyVTmbLUm3gzfFRI46CCF4QrkMQ0LuCrIjgh"
